spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update

api.ver=@version@
springdoc.swagger-ui.path=/

jwt.period=24H

server.tomcat.relaxed-query-chars=|,{,},[,]

spring.mvc.format.date=dd-MM-yyyy